com.here.account.apiKey=IMzzbZdRwUBm6W4K6tN40FnYpug36io5mmISETVFFCo
com.here.cat.charging=ev-charging-station
com.here.cat.parking=parking-facility
com.here.cat.eatdrink=eat-drink
com.here.url.searchplace=https://geocoder.ls.hereapi.com/6.2/geocode.json
com.here.url.searchcategs=https://places.ls.hereapi.com/places/v1/discover/explore